.wrapper {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

.chart {
    height: 190px;
}

.container {
    --padding: 16px;
    gap: var(--padding);
    display: flex;
    flex-wrap: wrap;
}

.filter {
    display: none;
}

@media (--TABLET) {
    .chart {
        height: 480px;
    }

    .wrapper {
        flex: 1 1 48%;
    }

    .filter {
        margin-top: 16px;
        margin-bottom: 16px;
        height: 4rem;
        --space: 16px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: var(--space);
        padding-left: var(--space);
        padding-right: var(--space);
    }
}

.border {
    border: 1px solid var(--color-outline);
    border-radius: var(--shape-small);
}


